<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>LB-3.github.io</title>
  </head>
  <body>
    <h1>Task number 1 on console</h1>
    <script>
    function calcD(a, b, c) {
      return b * b - 4 * a * c;
    }
    console.log(calcD(4, 4, 1));
    let Min = (a, b) => (a > b ? b : a);
    console.log("Min: ", Min(4, 2));
    let Max = (a, b) => (a > b ? a : b);
    console.log("Max: ", Max(2, 8));
    let Eq = (a, b) => a === b;
    console.log("Eq: ", Eq(2, 2));
  </script>
    <hr/>
 <h1>Task number 2:</h1>
    <h1>Резюме</h1>

    <img
      src="https://media.wired.com/photos/593261cab8eb31692072f129/master/w_2560%2Cc_limit/85120553.jpg"
      alt="коалка ползет, перезагрузите страницу"
      width="500"
    />
    <div class="info">
      <p id="name">Аль-Вади Айман</p>
      <input type="text" id="inText" />
      <button type="button" id="btnName">изменить имя</button>
      <button type="button" id="fon">изменить фон</button>
    </div>

    <br />

    <div class="learn">
      <h1>Конспект курса</h1>
      <p class="learned-ok">Парные теги.</p>
      <p class="learned-ok">Одиночные теги.</p>
      <p class="learned-ok">Атрибуты тегов.</p>
      <p class="learned-ok">Инлайновые (встроенные) стили.</p>
      <p class="learning-in-progress">Внешние стили.</p>
      <p class="not-learned">Стилизация по классам.</p>
    </div>
  </body>
  <style>
    body {
      font-family: Tahoma, serif;
      border: 2px solid brown;
    }
    .info {
      text-align: center;
    }
    h1 {
      color: #999999;
      font-size: 30px;
      text-align: center;
    }
    h1:hover {
      color: darkblue;
    }
    .learned-ok {
      color: green;
      text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
    }
    .learning-in-progress {
      color: orange;
    }
    .not-learned {
      color: red;
    }
    .learn {
      text-align: center;
    }
    img {
      display: block;
      margin: auto;
    }
  </style>
 <script>
    document.addEventListener("DOMContentLoaded", () => {
      let name = document.getElementById("name");
      let fon = document.body;

      let input = document.getElementById("inText");
      let btnName = document.getElementById("btnName");
      let btnFon = document.getElementById("fon");

      btnName.addEventListener("click", () => {
        console.log(input.value);
        name.innerText = input.value;
      });
      btnFon.addEventListener("click", () => {
        fon.style.backgroundColor = "Blue";
      });
    });
  </script>
<hr/>
<label for="education">education</label>
    <input onclick="cliced()" type="checkbox" name="education" id="education" />
    <label for="asu">asu</label>
    <input onclick="cliced()" type="checkbox" name="asu" id="asu" />
    <div id="typetext"></div>
    <script>
      var typetext = document.querySelector("#typetext");
      function cliced() {
        var check = document.querySelector("education");
        var checkasu = document.querySelector("asu");
        this.checked = true;
        if (
          document.getElementById("education").checked == true &&
          document.getElementById("asu").checked == true
        ) {
          console.log("checked");
          var text = '<p class="stroke">ВЫ НАМ ПОДОШЛИ!</p>';

          typetext.innerHTML = text;
          typetext.style.display = "block";
        } else {
        }
      }
    </script>
<hr/>
<p>Hello from Russia <span id="startTest">Moscow</span></p>
    <button onclick="checking()">Hide Moscow</button>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
      function checking() {
        $("#startTest").hide();
      }
    </script>
  <hr/>
    <div class="container">
      <div class="image">
        <img
          src="https://i1.wp.com/itc.ua/wp-content/uploads/2020/07/starship-super-heavy-launch-render-may-2020-spacex-1-c.jpg"
          alt=""
        />
      </div>
      <div class="info">
        <input type="text" value="" id="name" placeholder="Name" />
        <input type="text" value="" id="age" placeholder="Birthday" />
        <input type="text" value="" id="sex" placeholder="Sex" />
        <input type="text" value="" id="streat" placeholder="Streat" />
        <button id="update">Update</button>
        <button id="startTest">start Test again</button>
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    .container {
      width: 100vw;
      min-height: 900px;
      display: flex;
    }
    .image {
      width: 75%;
      min-height: 900px;
      height: 100%;
    }
    .image img {
      min-height: 900px;
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
    .info {
      margin-left: 10px;
      margin-top: 20px;
    }
    input {
      display: block;
      border-bottom: 1px solid #999;
      color: #000;
      margin-bottom: 10px;
      border: none;
      background-color: #ddd;
      padding: 10px;
    }
    button {
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 10px;
      background-color: #ddd;
    }
  </style>
  <script>
    let start = document
      .getElementById("startTest")
      .addEventListener("click", test);
    function test() {
      document.getElementById("name").value = "";
      document.getElementById("age").value = "";
      document.getElementById("sex").value = "";
      document.getElementById("streat").value = "";
    }
    let upd = document
      .getElementById("update")
      .addEventListener("click", update);
    function update() {
      name = prompt("Введите имя");
      document.getElementById("name").value = name;
      age = prompt("Введите возраст");
      document.getElementById("age").value = age;
      sex = prompt("Введите пол");
      document.getElementById("sex").value = sex;
      streat = prompt("Введите Streat name");
      document.getElementById("streat").value = streat;
    }
  </script>
  </body>

</html>
